{
  "name": "messenger-ping-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "fs-extra": "^11.3.0",
    "fb-messenger-e2ee": "latest"
  }
}
